"Boot using default options"     "root=/dev/vda3 rw rootflags=subvol=@ add_efi_memmap initrd=\intel-ucode.img initrd=\initramfs-linux.img"
"Boot using fallback initramfs"  "root=/dev/vda3 rw rootflags=subvol=@ add_efi_memmap initrd=\intel-ucode.img initrd=\initramfs-linux-fallback.img"
"Boot to terminal"               "root=/dev/vda3 rw rootflags=subvol=@ add_efi_memmap initrd=\intel-ucode.img initrd=\initramfs-linux.img systemd.unit=multi-user.target"

"Boot using default options"     "root=/dev/nvme0n1p2 rw rootflags=subvol=@ add_efi_memmap initrd=\intel-ucode.img initrd=\initramfs-linux.img"
"Boot using fallback initramfs"  "root=/dev/nvme0n1p2 rw rootflags=subvol=@ add_efi_memmap initrd=\intel-ucode.img initrd=\initramfs-linux-fallback.img"
"Boot to terminal"               "root=/dev/nvme0n1p2 rw rootflags=subvol=@ add_efi_memmap initrd=\intel-ucode.img initrd=\initramfs-linux.img systemd.unit=multi-user.target"
